\makebook{Jordan B. Peterson}{12 Rules for Life}%
\makebook{George Orwell}{1984}%
\makebook{Robert Greene}{48 Laws of Power}%
\makebook{Stephen Covey}{The 7 Habits of Highly Effective People}%
\makebook{Virgil}{Aeneid}%
\makebook{Andrew Hodges}{Alan Turing: The Enigma}%
\makebook{Dasgupta \& Papadimitriou \& Vazirani}{Algorithms}%
\makebook{Sedgewick}{Algorithms in C. Part 5: Graph Algorithms}%
\makebook{Sedgewick}{Algorithms in C. Parts 1-4}%
\makebook{Lewis Carroll}{Alice's Adventures in Wonderland}%
\makebook{Larry Wasserman}{All of Statistics}%
\makebook{Eric Jorgenson}{The Almanack of Naval Ravikant}%
\makebook{George Orwell}{Animal Farm}%
\makebook{Lucy Maud Montgomery}{Anne of Green Gables}%
\makebook{Nicholas Nassim Taleb}{Antifragile}%
\makebook{Mortimer J. Adler}{Aristotle for Everybody}%
\makebook{Sun Tzu}{Art of War}%
\makebook{Sheldon Axler}{Measure, Integration \& Real Analysis}%
\makebook{Scott Pape}{The Barefoot Investor}%
\makebook{Seiichi Makino \& Michio Tsutsui}{A Dictionary of Basic Japanese
  Grammar}%
\makebook{Jean Paul Sartre}{Being and Nothingness}%
\makebook{Vyasa}{Bhagvad Gita}%
\makebook{Markus Zusak}{The Book Thief}%
\makebook{Ray Bradbury}{Bradbury Stories}%
\makebook{Stephen Hawking}{A Brief History of Time}%
\makebook{Brian W. Kernighan \& Dennis M. Ritchie}{The C Programming Language}%
\makebook{Geoffrey Chaucer}{The Canterbury Tales}%
\makebook{J. D. Salinger}{The Catcher in the Rye}%
\makebook{Jeremy Silman}{The Complete Book of Chess Strategy}%
\makebook{Cicero}{Selected Works}%
\makebook{Thomas H. Cormen \& Charles E. Leiserson \& Ronald L. Rivest
  et~al}{Introduction to Algorithms}%
\makebook{Karl Marx \& Friedrich Engels}{The Communist Manifesto}%
\makebook{William Shakespeare}{The Complete Works of Shakespeare}%
\makebook{James W. Brown \& Ruel V. Churchill}{Complex Variables and
  Applications}%
\makebook{James F. Kurose \& Keith W. Ross}{Computer Networking: A Top-Down
  Approach}%
\makebook{Ronald L. Graham \& Donald E. Knuth \& Oren Patashnik}{Concrete
  Mathematics}%
\makebook{Leo Tolstoy}{The Cossacks}%
\makebook{Alexandre Dumas}{The Count of Monte Cristo}%
\makebook{Fyodor Dostoevsky}{Crime and Punishment}%
\makebook{Robert Lafore}{Data Structures and Algorithms in Java}%
\makebook{Abraham Silberschatz \& Henry F. Korth \& S. Sudarshan}{Database
  System Concepts}%
\makebook{Martin Kleppmann}{Designing Data-Intensive Applications}%
\makebook{Ian Goodfellow}{Deep Learning}%
\makebook{Cal Newport}{Deep Work}%
\makebook{Erich Gamma \& John Vlissides \& Richard Helm et~al}{Design Patterns:
  Elements of Reusable Object-Oriented Software}%
\makebook{Anonymous}{Dhammapada}%
\makebook{Erwin Kreyszig}{Differential Geometry}%
\makebook{Richard Courant}{Differential and Integral Calculus}%
\makebook{Susanna S. Epp}{Discrete Mathematics with Applications}%
\makebook{Alexander Shvets}{Dive into Design Patterns}%
\makebook{Dante Alighieri}{The Divine Comedy}%
\makebook{Daniel J. Barrett}{Linux Pocket Guide}%
\makebook{Miguel de Cervantes}{Don Quixote}%
\makebook{Aldous Huxley}{The Doors of Perception}%
\makebook{Brett Slatkin}{Effective Python}%
\makebook{Daniel J. Barrett}{Efficient Linux at the Command Line}%
\makebook{Trevor Hastie \& Robert Tibshirani \& Jerome Friedman}{The Elements
  of Statistical Learning}%
\makebook{Jane Austen}{Emma}%
\makebook{Terence McKenna}{Food of the Gods}%
\makebook{Mykyta Chernenko}{Full-Stack Web Development with TypeScript 5}%
\makebook{Japan Times}{Genki I}%
\makebook{F. Scott Fitzgerald}{The Great Gatsby}%
\makebook{Jonathan Swift}{Gulliver's Travels}%
\makebook{William Shakespeare}{Hamlet}%
\makebook{Douglas Adams}{The Hitchhiker's Guide to the Galaxy}%
\makebook{God}{Holy Bible}%
\makebook{Aurélien Géron}{Hands on Machine Learning}%
\makebook{Daniel J. Velleman}{How to Prove It}%
\makebook{Mortimer J. Adler}{How to Read a Book}%
\makebook{Sönke Ahrens}{How to Take Smart Notes}%
\makebook{Dale Carnegie}{How to Win Friends and Influence People}%
\makebook{Mark Twain}{The Adventures of Huckleberry Finn}%
\makebook{Garcia Miralles}{Ikigai / 生き甲斐}%
\makebook{Benjamin Graham}{The Intelligent Investor}%
\makebook{David S. Moore}{Introduction to the Practice of Statistics}%
\makebook{Hogg \& McKean \& Craig}{Introduction to Mathematical Statistics}%
\makebook{Bert Mendelson}{Introduction to Topology}%
\makebook{Kolmogorov}{Introductory Real Analysis}%
\makebook{Herbert Schildt}{Java: The Complete Reference}%
\makebook{Haruki Murakami}{Kafka on the Shore}%
\makebook{Andrew Scott Conning}{Kodansha Kanji Learner's Course}%
\makebook{Jon Bodner}{Learning Go}%
\makebook{Seneca}{Letters from a Stoic}%
\makebook{William Golding}{Lord of the Flies}%
\makebook{Edward Frenkel}{Love and Math}%
\makebook{Marc Peter Deisenroth \& Aldo Faisal \& Cheng Soon Ong}{Mathematics
  for Machine Learning}%
\makebook{McDaniel Brown, Roediger}{Make It Stick: The Science of Successful
  Learning}%
\makebook{Stuart Hooper}{Makers of Mathematics}%
\makebook{Joshua Holden}{The Mathematics of Secrets}%
\makebook{Marcus Aurelius}{Meditations}%
\makebook{Herman Melville}{Moby Dick}%
\makebook{Andrew S. Tanenbaum}{Modern Operating Systems}%
\makebook{Mung Chiang}{Networked Life}%
\makebook{Peter Lynch}{One Up On Wall Street}%
\makebook{Hans F. Weinberger}{A First Course in Partial Differential
  Equations}%
\makebook{Plato \& Socrates \& Euripides et~al}{Plato's Dialgoues}%
\makebook{Jane Austen}{Pride and Prejudice}%
\makebook{Scott Chacon \& Ben Straub}{Pro Git}%
\makebook{Kevin Murphy}{Probabilistic Machine Learning}%
\makebook{E.T. Jaynes}{Probability Theory: The Logic of Science}%
\makebook{God}{Qur'an}%
\makebook{Martin Fowler}{Refactoring}%
\makebook{Yuval Noah Harari}{Sapiens. A brief History of Humankind}%
\makebook{Frances Hodgson Burnett}{The Secret Garden}%
\makebook{Dale Dougherty}{Sed \& Awk}%
\makebook{Carlo Rovelli}{Seven Brief Lessons on Physics}%
\makebook{Terence Tao}{Solving Mathematical Problems}%
\makebook{Walter Isaacson}{Steve Jobs}%
\makebook{Alex Xu}{System Design Interview}%
\makebook{Laozi}{Tao Te Ching}%
\makebook{Heather Morris}{The Tattooist of Auschwitz}%
\makebook{Raymond Chandler}{The Big Sleep}%
\makebook{Dan Brown}{The Da Vinci Code}%
\makebook{Herodotus}{The Histories}%
\makebook{Homer}{The Iliad}%
\makebook{Homer}{The Odyssey}%
\makebook{Will Durant}{The Story of Philosophy}%
\makebook{Napoleon Hill}{Think and Grow Rich}%
\makebook{Daniel Kahneman}{Thinking Fast \& Slow}%
\makebook{Sophocles}{The Three Theban Plays}%
\makebook{Friedrich Nietzsche}{Thus Spoke Zarathustra}%
\makebook{Hergé}{The Adventures of Tintin}%
\makebook{Robert Louis Stevenson}{Treasure Island}%
\makebook{Arthur Cotterell \& Rachel Storm}{The Ultimate Encyclopedia of
  Mythology}%
\makebook{Stephen Abbott}{Understanding Analysis}%
\makebook{Alan Moore \& David Lloyd}{V for Vendetta}%
\makebook{Leo Tolstoy}{War and Peace}%
\makebook{Yevgeny Zamyatin}{We}%
\makebook{Richard Courant \& Herbert Robbins}{What is Mathematics?}%
\makebook{Matthew Walker}{Why We Sleep}%
\makebook{Paul Gwynne}{World Religions in Practice}%
\makebook{Emily Bronte}{Wuthering Heights}%
\makebook{Robert M. Pirsig}{Zen and the Art of Motorcycle Maintenance}%
