This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spines.aux
The style file: bookshelf.bst
Database file #1: sample.bib
You've used 133 entries,
            97 wiz_defined-function locations,
            499 strings with 7695 characters,
and the built_in function-call counts, 3438 in all, are:
= -- 0
> -- 426
< -- 0
+ -- 160
- -- 160
* -- 589
:= -- 852
add.period$ -- 0
call.type$ -- 133
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 160
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 133
num.names$ -- 133
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 133
